# BSM311WebPrg

./: README.md  food.sln
food/: Program.cs  Startup.cs  appsettings.json  food.csproj
food/Areas/Identity/: IdentityHostingStartup.cs
food/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
food/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
food/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
food/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
food/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
food/Pages/Admin/FoodType/: Upsert.cshtml  Upsert.cshtml.cs  index.cshtml  index.cshtml.cs
food/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
food/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
food/Pages/Admin/User/: Index.cshtml
food/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
food/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
food/Pages/Shared/: _Layout.cshtml
food/Properties/: launchSettings.json
food/wwwroot/js/: FoodType.js  User.js  category.js
(+71 files in other folders)
